# GoogleMapsGooglePlaces

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ram234/com/googlemapsgoogleplaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ram234/com/googlemapsgoogleplaces/: MainActivity.java  MapActivity.java  PlaceAutocompleteAdapter.java
app/src/main/java/ram234/com/googlemapsgoogleplaces/models/: PlaceInfo.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ram234/com/googlemapsgoogleplaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
